File: libmisc/src/dateTimeMod_v2.f90

  pure function strToDate(str) result(date)
    character(len=*), intent(in) :: str
    type(dateTime) :: date

    integer :: year, month, day, hour, minute, second

    read(str, *) year, month, day, hour, minute, second

    date%year     = year
    date%month    = month
    date%day      = day
    date%hour     = hour
    date%minute   = minute
    date%second   = second
    date%timeZone = 0

  end function strToDate

File: api/genuineness.py
def str_to_date(s):
    # print(s)
    year = (int)(s.split('-',2)[0])
    month = (int)(s.split('-',2)[1])
    day = (int)(s.split('-',2)[2].split('T',1)[0])
    hour = (int)(s.split('T',1)[1].split(':',2)[0])
    minute = (int)(s.split('T',1)[1].split(':',2)[1])
    second = (int)(s.split('T',1)[1].split(':',2)[2].split('Z',1)[0])
    date_to_return = datetime.datetime(year, month, day, hour, minute, second)
    return date_to_return
